<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
body { margin:0; padding:0; font-family:"lucida grande",tahoma,verdana,arial,sans-serif; font-size:11px;}
p, h1, h2, h3, h4, span, ul, li, form{margin:0; padding:0;}
a {cursor: pointer}
.clearboth{clear: both; font-size:0px; line-height:0px; height:0px;}
img, fieldset{margin:0; padding:0; border:none;}
p,h1,h2,h3,h4,span,ul,li,a,object{outline-color:invert;outline-style:none;outline-width:medium;}
.chat{width:260px; position:absolute; left:300px; bottom:0;}
.chat_header{width:258px; height:19px; border:solid 1px #254588; border-bottom:none; background:#6d84b4; }
.chat_header p{font-size:11px; font-weight:bold; color:#fff; line-height:19px; padding:0 0 0 5px;}
.chat_pictures{background:#ededed; height:42px;}
.chat_body{border-right:solid 1px #777; border-left:solid 1px #777; width:258px; background:#fff; float:left;}
.chat_pictures ul{float:left; margin:5px 0 0 5px;}
.chat_pictures li{list-style:none; margin:0 1px 0 0; float:left;}
.red{background:#c03d3d; float:left; width:32px; height:32px; }
.green{background:#84ca5a; float:left; width:32px; height:32px; }
.blue{background:#8698bb; float:left; width:32px; height:32px; }
.chat_line{margin:3px 5px; border-top:solid 1px #eee; border-bottom:solid 1px #eee; padding:5px 0; width:248px; float:left;}
.chat_content{float:left; margin:0 0 0 8px; width:208px; color:#333;}
.bottom_empty{height:24px; width:109px; border-top:solid 1px #777; border-right:solid 1px #777; float:left;}
.chat_name{width:149px; border-right:solid 1px #777; height:25px; float:left;}
.chat_name p{width:139px; margin:0 0 0 5px; float:left; border-top:solid 1px #ccc; font-size:11px; color:#333; font-weight:700; line-height:24px; height:24px;}
</style>
<body>
<div class="chat">
	<div class="chat_header">
	  <p>"No Facebook Links Tab" Group</p>
	</div>	
	<div class="chat_body">
		<div class="chat_pictures">
			<ul>
				<li class="red"></li>
				<li class="blue"></li>
				<li class="green"></li>
			</ul>
		</div>
		<div class="chat_line">
			<div class="red"></div>
			<p class="chat_content">Hey, where's the links tab / "see all links" button on your profile page?</p>
		</div>
		<div class="chat_line">
			<div class="blue"></div>
			<p class="chat_content">Don't know ...</p>
		</div>
		<div class="chat_line">
			<div class="red"></div>
			<p class="chat_content">Can't find that awesome kittens link</p>
		</div>
		<div class="chat_line">
		  <div class="green"></div>
			<p class="chat_content">You should this bookmarklet. Click it when you are on any profile page and it redirects ... !</p>
		</div>
		<div class="chat_line">
		  <div class="green"></div>
			<p class="chat_content">How to install ...</p>
		</div>
	</div>
	<div class="bottom_empty">
	</div>
	<div class="chat_name">
		<p>Links Group</p>
	</div>
</div>

</body>
</html>