<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook Profile Links Shortcut</title>
<meta name="Description" content="Drag this button to your bookmarks bar. Click on the bookmark while on a facebook profile page to access the profile's links section"/>
<meta name="keywords" content="facebook, no profile links button, no profile links tab, new facebook profile, facebook links bookmarklet" />
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<style type="text/css">
body { margin:0; padding:0; font-family:"lucida grande",tahoma,verdana,arial,sans-serif; font-size:11px;}
p, h1, h2, h3, h4, span, ul, li, form{margin:0; padding:0;}
a {cursor: pointer}
.clearboth{clear: both; font-size:0px; line-height:0px; height:0px;}
img, fieldset{margin:0; padding:0; border:none;}
p,h1,h2,h3,h4,span,ul,li,a,object{outline-color:invert;outline-style:none;outline-width:medium;}
.chat{width:290px; position:absolute; right:200px; bottom:0;}
.chat_header{width:288px; height:19px; border:solid 1px #254588; border-bottom:none; background:#6d84b4; }
.chat_header h1{font-size:11px; color:#fff; line-height:19px; padding:0 0 0 5px;}
.chat_pictures{background:#ededed; height:42px;}
.chat_body{border-right:solid 1px #777; border-left:solid 1px #777; width:288px; background:#fff; float:left;}
.chat_pictures ul{float:left; margin:5px 0 0 5px;}
.chat_pictures li{list-style:none; margin:0 1px 0 0; float:left;}
.red{background:#c03d3d; float:left; width:32px; height:32px; }
.green{background:#84ca5a; float:left; width:32px; height:32px; }
.blue{background:#8698bb; float:left; width:32px; height:32px; }
.chat_line{margin:3px 5px; border-bottom:solid 1px #eee; padding:5px 0; width:278px; float:left;}
.chat_content{float:left; margin:0 0 0 8px; width:238px; color:#333;}
.bottom_empty{height:24px; width:128px; border-top:solid 1px #777; border-right:solid 1px #777; float:left;}
.chat_name{width:160px; border-right:solid 1px #777; height:25px; float:left; background:#fff;}
.chat_name p{width:150px; margin:0 0 0 5px; float:left; border-top:solid 1px #ccc; font-size:11px; color:#333; font-weight:700; line-height:24px; height:24px;}
.chat_content a{color:#3B5998;}
.link_button{width:160px; height:22px; display:block; margin:5px 0;}
.
</style>
</head>
<body>
<div style="right:550px; position:absolute; bottom:300px;">
  <p style="font-size:22px; font-weight:700; color:#385490; padding:0 0 0 5px;">dude, where's the tab?</p>
	<img src="link.jpg" style="margin:10px 0 0 0;" />
</div>
<div class="chat">
	<div class="chat_header">
	  <h1 title="No Facebook Links Tab">"No Facebook Links Tab" Group</h1>
	</div>	
	<div class="chat_body">
		<div class="chat_pictures">
			<ul>
				<li class="red"></li>
				<li class="blue"></li>
				<li class="green"></li>
			</ul>
		</div>		
		<div class="chat_line">
			<div class="red"></div>
			<p class="chat_content">Hey, <strong>where's the links tab / "see all links" button</strong> on your facebook profile page?</p>
		</div>
		<div class="chat_line">
			<div class="blue"></div>
			<p class="chat_content">Checking ... @$#*%!<br/>It has disappeared on the new profile page ...</p>
		</div>
		<div class="chat_line">
			<div class="red"></div>
			<p class="chat_content">Can't find that Justin Bieber new haircut link !? :(</p>
		</div>
		<div class="chat_line">
			<div class="green"></div>
			<p class="chat_content">Drag the button below <a href="javascript:(function(){ function find_friend_fb_profile_id() {var element = document.getElementById('profile_action_send_message');return element};function find_own_fb_profile_id() {var element = document.getElementById('profile_pic');if(element) {return element.parentNode;};};function find_fb_profile_id() {return find_friend_fb_profile_id() || find_own_fb_profile_id();};element = find_fb_profile_id();if(element) {var id = element.href.split('id=')[1];window.location = 'http://www.facebook.com/posted.php?id=' + id} else {alert('You cannot access the links on this page.');};})();" class="link_button" onclick="return false;"><img src="button.jpg" alt="FB Profile Links" /></a> to the bookmarks bar of your browser.</p>
		</div>
		<div class="chat_line">
			<div class="red"></div>
			<p class="chat_content">Now what? How do you use it?</p>
		</div>
		<div class="chat_line">
			<div class="green"></div>
			<p class="chat_content">On any facebook profile page <strong>click the bookmark/shortcut to access the links section</strong>.</p>
		</div>
		<div class="chat_line">
			<div class="blue"></div>
			<p class="chat_content">Really sweet!</p>
			<fb:like href="http://nilaccount.github.com/profile-links-bookmarklet/" layout="button_count" show_faces="false" width="100" font="tahoma" style="margin:5px 0 0 8px;"></fb:like>
		</div>
		<div class="chat_line" style="border-bottom:none!important;">
			<div class="red"></div>
			<p class="chat_content">Works! Here's <a href="http://www.popeater.com/2010/11/29/justin-bieber-new-haircut/" title="This is a joke. We don't endorse Justin Bieber in any way. Please listen to Richie Hawtin!">Justin's new haircut!</a></p>
		</div>
	</div>
	<div class="bottom_empty"></div>
	<div class="chat_name">
		<p>No Facebook Links Group</p>
	</div>
</div>
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-20484702-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
</html>
